// Train Mysticism script for Orion
// Author: Cork
function train_Mysticism() {
    
    const skill = 'mysticism'; // Skill to train
    const castSpellDelay = 500; // Spell casting delay
    const skillValueGoal = 1200; // Set to your skill goal
    const manaThreshold = 30; // Mana threshold to meditate

    var currentSkillValue = (Orion.SkillValue(skill, 'real')); // Get current Mysticism skill

    while ((currentSkillValue) < skillValueGoal) {
        //  Check mana
        check_Mana(manaThreshold);
    
        if (currentSkillValue < 350){
            var spell = 'Healing Stone';
        }
        else if (currentSkillValue < 630){
            var spell = 'Stone Form';
        }
        else if (currentSkillValue < 800){
            var spell = 'Cleansing Winds';
        }
        else if (currentSkillValue < 950){
            var spell = 'Hail Storm';
        }
        else
            var spell = 'Nether Cyclone';

        Orion.CastTarget(spell, self);
        Orion.Wait(castSpellDelay);

        currentSkillValue = (Orion.SkillValue(skill, 'real'));
        Orion.Wait(100);
        if (currentSkillValue === skillValueGoal){
            Orion.SetSkillStatus(skill, 'lock');
            Orion.CharPrint('self', 50, skill +" skill goal reached. Terminating script!");
            break;
        }
        Orion.Wait(500);
    }
}

// Check mana based on threshold set in calling function
function check_Mana(manaThreshold){
    Orion.SetTimer('med', 10250);
    Orion.GetStatus('self');
    Orion.Wait(1000);
    if (Orion.SkillValue('meditation', 'base') < 1){
        if(Player.Mana() < manaThreshold || Orion.InJournal('You must have at least', 'sys'))
        {
            while(Player.Mana() < Player.MaxMana()){
                Orion.Wait(100);
            }
            Orion.ClearJournal();
        }
    }
    else if (Player.Mana() < manaThreshold || Orion.InJournal('You must have at least', 'sys')) {
        while (Player.Mana() < Player.MaxMana()) {
            if(!Orion.BuffExists('0x753b') && Orion.Timer('med') > 10250){
                Orion.UseSkill('meditation');
                Orion.SetTimer('med', 0);
            }
            Orion.Wait(100);
        }
        Orion.ClearJournal();
    }
}// Put your code here...
