function StartSupportServer() {
    Orion.RemoveAllUdpServers();
    var serverName = 'support_server';
    var port = 12346;

    var result = Orion.CreateUdpServer(serverName, port);
    if (result !== 0) {
        Orion.Print('Failed to start support server. Error: ' + result);
        return;
    }

    Orion.Print('Support server started on port ' + port);

    while (true) {
        var msg = Orion.UdpRecv(serverName);
        if (msg) {
            HandleUdpMessage(msg);
        }

        ProcessDiscordLoop();
        ProcessBardMastery();

        Orion.Wait(100);
    }
}

// -------------------- Message Handler --------------------

function HandleUdpMessage(msg) {
    var parts = msg.split(':');
    var command = parts[0];
    var payload = parts[1];

    Orion.Print('Command: ' + command);
    Orion.Print('Payload: ' + payload);

    switch (command) {
        case 'invis_me':
            SupportCast('Invisibility', payload);
            break;

        case 'heal_me':
            SupportCast('Greater Heal', payload);
            break;

        case 'cure_me':
            SupportCast('Cleansing Winds', payload);
            break;

        case 'invis_self':
            SupportCast('Invisibility', Player.Serial());
            break;

        case 'discord_start':
            Orion.SetGlobal('discordLoopActive', 'true');
            Orion.SetGlobal('discordTarget', payload);
            Orion.SetGlobal('lastDiscordAttempt', Orion.Now() - 12000);
            break;

        case 'discord_stop':
            Orion.SetGlobal('discordLoopActive', 'false');
            break;

        case 'follow_start':
            var master = Orion.FindObject(payload);
            if (master) {
                Orion.Follow(master.Serial(), true);
                Orion.Print('Started following ' + master.Name());
            }
            break;

        case 'bmastery_mstart':
            Orion.SetGlobal('bardMasteryActive', 'true');
            Orion.Print('Initialize Bard Masteries');
            break;

        case 'bmastery_mstop':
            Orion.SetGlobal('bardMasteryActive', 'false');
            Orion.Print('Stop Bard Mastery Loop');
            break;

        case 'xheal_start':
            if (Orion.ScriptRunning('CrossHeal')) {
                Orion.ToggleScript('CrossHeal');
                Orion.Print('Cross Heal Off');
                return;
            }
            Orion.Print('Starting XHeal Loop');
            Orion.ToggleScript('CrossHeal');
            Orion.Wait(100);
            break;

        case 'auto_provo':
            if (Orion.ScriptRunning('AutoProvo')) {
                Orion.ToggleScript('AutoProvo');
                Orion.Print('Ending Auto Provo');
                return;
            }
            Orion.Print('Auto Provo Activated');
            Orion.ToggleScript('AutoProvo');
            Orion.Wait(100);
            break;

        case 'disco_nearest':
            if (Orion.ScriptRunning('discoNearest')) {
                Orion.ToggleScript('discoNearest');
                Orion.Print('Stopping Discord Nearest Loop');
                Orion.SayParty('Discord Nearest Loop Stopped');
            } else {
                Orion.ToggleScript('discoNearest');
                Orion.Print('Starting Discord Nearest Loop');
                Orion.SayParty('Starting Discord Nearest Loop');
            }
            Orion.Wait(100);
            break;

        case 'move_b':
            walkCoordinates(payload);
            break;

        case 'stone_form':
            SupportCast('Stone Form', Player.Serial());
            break;

        case 'mount_up':
            mountUp();
            break;

        case 'follow_stop':
            Orion.Follow(Player.Serial(), false);
            Orion.Turn('east');
            Orion.Turn('west');
            Orion.Print('Stopped following');
            break;

        default:
            Orion.Print('Unknown command received: ' + msg);
            break;
    }
}

// -------------------- Bard Loop --------------------

function ProcessDiscordLoop() {
    if (Orion.GetGlobal('discordLoopActive') !== 'true') return;

    var targetSerial = Orion.GetGlobal('discordTarget');
    var target = Orion.FindObject(targetSerial);
    if (!target) {
        Orion.SayParty('Target not found');
        return;
    }

    if (target.Distance() > 12) {
        Orion.SayParty('Target out of range');
        return;
    }

    var lastAttempt = parseInt(Orion.GetGlobal('lastDiscordAttempt') || '0');
    if (Orion.Now() - lastAttempt < 12000) return;

    Orion.SetGlobal('lastDiscordAttempt', Orion.Now());

    Orion.ClearJournal();
    Orion.UseSkill('Discordance');
    Orion.WaitTargetObject(targetSerial);
    Orion.Wait(500);

    if (Orion.InJournal('already in discord') !== -1 || Orion.InJournal('jarring') !== -1) {
        Orion.SayParty('Discord Successful');
        Orion.SetGlobal('discordLoopActive', 'false');
        Orion.SayParty('Ending Discord Loop');
    } else if (Orion.InJournal('song of discordance') !== -1) {
        Orion.SayParty('Discord attempt failed');
    } else {
        Orion.SayParty('No response');
    }
}

function ProcessBardMastery() {
    if (Orion.GetGlobal('bardMasteryActive') !== 'true') return;

    if (!Orion.BuffExists('perseverance') && Player.Mana() > 25) {
        Orion.Cast('Perseverance');
        Orion.Wait(5000);
    }
    if (!Orion.BuffExists('resilience') && Player.Mana() > 25) {
        Orion.Cast('Resilience');
        Orion.Wait(5000);
    }
    Orion.Wait(100);
}

function walkCoordinates(payload) {
    Orion.Print('Payload received in walkCoordinates: "' + payload + '"');

    var parts = payload.trim().split(' ');
    Orion.Print('Split parts: ' + JSON.stringify(parts));

    if (parts.length < 2) {
        Orion.Print('Invalid coordinate payload: ' + payload);
        return;
    }

    var x = parseInt(parts[0]);
    var y = parseInt(parts[1]);
    var z = parts[2] ? parseInt(parts[2]) : 0;

    if (isNaN(x) || isNaN(y)) {
        Orion.Print('Could not parse coordinates');
        return;
    }

    Orion.SayParty('Walking to: [' + x + ', ' + y + ', ' + z + ']');
    Orion.CharPrint('self', 92, 'Walking to: [' + x + ', ' + y + ', ' + z + ']');
    Orion.WalkTo(x, y, z, 1, 255, 1, 1, 25000);
}

// -------------------- Idle Feedback --------------------

//var _lastIdleStatusTime = 0;

//function ProcessIdleStatus() {
//    if (Orion.GetGlobal('discordLoopActive') === 'true') return;

//    if (Orion.Now() - _lastIdleStatusTime >= 2000) {
//        SendDiscordStatus('Waiting for command');
//        _lastIdleStatusTime = Orion.Now();
//    }
//}

// -------------------- Utilities --------------------

function SupportCast(spellName, targetSerial) {
    var target = Orion.FindObject(targetSerial);
    if (!Orion.InLOS(targetSerial)) {
        Orion.SayParty(Orion.RequestName(targetSerial) + 'is out of los for' + spellName);
        Orion.Print('out of LOS');
        return;
    }
    if (target.Distance() > 12) {
        Orion.SayParty(Orion.RequestName(targetSerial) + 'is out of range for' + spellName);
        SendCastStatus('Target out of range');
        return;
    }

    //Orion.UdpSend('127.0.0.1', 12347, 'casting' + spellName + 'on' + targetSerial);
    Orion.Print('Casting ' + spellName + ' on ' + targetSerial);
    Orion.SayParty('Casting ' + spellName + ' on ' + Orion.RequestName(targetSerial));
    Orion.Cast(spellName);
    Orion.WaitTargetObject(targetSerial);
    Orion.Wait(200);
}

function discoNearest() {
    while (!Player.Dead()) {
        Orion.ClearJournal(); // Clear old journal lines at start of loop
        Orion.UseIgnoreList('DiscoList');

        var mobs = Orion.FindTypeEx(any, any, ground, 'mobile', 10, "red|gray|enemy").sort(function (a, b) {
            return Orion.GetDistance(a.Serial()) - Orion.GetDistance(b.Serial());
        });

        Orion.ResetIgnoreList();

        var target = mobs[0];

        if (target) {
            Orion.UseType('0x0E9D|0x0E9C|0x0EB2|0x0EB3');
            Orion.Print("Using Discordance on " + target.Name() + " " + target.Distance() + " tiles away");
            Orion.SayParty("Using Discordance on " + target.Name() + " " + target.Distance() + " tiles away");

            Orion.UseSkill('Discordance');
            Orion.WaitTargetObject([target.Serial()]);
            Orion.Wait(500); // Give time for journal to update

            // Wait up to 2 seconds for relevant messages to appear
            Orion.WaitJournal("You play jarring|That creature is already in discord|You attempt to disrupt your target", Orion.Now(), 2000);

            // Check for success
            if (Orion.InJournal("You play jarring") !== -1) {
                Orion.Print("Discordance SUCCESS on " + target.Name());
                Orion.SayParty(" Discordance SUCCESS on " + target.Name());
                Orion.AddIgnoreListObject('DiscoList', [target.Serial()]);
            }
            // Check for known failure messages
            else if (
                Orion.InJournal("That creature is already in discord") !== -1 ||
                Orion.InJournal("You attempt to disrupt your target") !== -1
            ) {
                Orion.SayParty(" Discordance FAILED or Already Discorded: " + target.Name());
                Orion.Print(" Discordance FAILED or Already Discorded: " + target.Name());
            }
            Orion.Wait(12000);
        } else {
            Orion.Print("No targets found — clearing ignore list");
            Orion.SayParty("Scanning for targets to Discord");
            // Orion.ClearIgnoreList('DiscoList');
            Orion.Wait(5000);
        }
    }
}

function AutoProvo() {
    while (!Player.Dead()) {
        Orion.UseIgnoreList('ProvoList');
        var mob = Orion.FindTypeEx(any, any, ground, 'mobile', 13, 'red|gray|criminal').sort(function (a, b) {
            return Orion.GetDistance(a.Serial()) - Orion.GetDistance(b.Serial());
        });

        for (var i = 0; i < mob.length; i += 2) {
            if (!mob[i] || !mob[i + 1]) {
                break;
            }

            var xDiff = mob[i + 1].X() - mob[i].X();
            var yDiff = mob[i + 1].Y() - mob[i].Y();
            var mobRelativeDistance = Math.sqrt(xDiff * xDiff + yDiff * yDiff);
            var playerDistanceOne = mob[i].Distance();
            var playerDistanceTwo = mob[i + 1].Distance();
            var target = mob[0];
            var target2 = mob[1];

            if (mobRelativeDistance < 12 && playerDistanceOne < 12 && playerDistanceTwo < 12) {
                Orion.UseType('0x0E9D|0x0E9C|0x0EB2|0x0EB3');
                Orion.CharPrint(mob[i].Serial(), 1153, 'Inciting');
                Orion.CharPrint(mob[i + 1].Serial(), 1153, 'Onto');
                Orion.SayParty(mob[i].Serial(), 1153, 'Inciting');
                Orion.SayParty(mob[i + 1].Serial(), 1153, 'Onto');
                Orion.WaitTargetObject([mob[i].Serial(), mob[i + 1].Serial()]);
                Orion.UseSkill('22');
                Orion.Wait(100);
                Orion.Print("Ignoring " + mob[0].Name());
                Orion.AddIgnoreListObject('ProvoList', [target.Serial()]);
                Orion.Print("Ignoring " + mob[1].Name());
                Orion.AddIgnoreListObject('ProvoList', [target2.Serial()]);
                Orion.Wait(7500);
                if (Orion.Timer("ProvoTimer") >= 45000) {
                    Orion.Print("Clearing ignore list");
                    Orion.ClearIgnoreList('ProvoList');
                    Orion.RemoveTimer('ProvoTimer');
                }
                if (Orion.TimerExists('ProvoTimer') && Orion.Timer("ProvoTimer") <= 45000) {
                    // timer already exists
                } else {
                    Orion.SetTimer('ProvoTimer', 0);
                    Orion.AddDisplayTimer('1', 45000, 'RightTop', 'bar', 'Provoke Ignore List Reset', -85, 10, '0', '-1');
                }
            }
            Orion.Wait(1000);
        }
        Orion.Wait(100);
    }
}

function mountUp() {
    if (Orion.BuffExists('Stone Form')) {
        Orion.SayParty('I am in Stone Form and can not mount');
        return;
    }

    if (Player.Followers() < 1) {
        var ethy = Orion.FindObject('0x43CD6A14');
        if (ethy) {
            Orion.SayParty('Mounting ' + ethy.Name());
            Orion.UseObject(ethy.Serial());
            if (Player.Frozen()) {
                Orion.Wait(50);
            }
        } else {
            Orion.SayParty('Mount failed: ethereal not found');
        }
    } else {
        Orion.SayParty('Already Mounted');
        Orion.Wait(100);
    }

    Orion.Wait(500);
    return;
}

function CrossHeal() {
    while (!Player.Dead()) {
        var friends = Orion.FindTypeEx(-1, -1, 'ground', 'human|inlos|live', 14, 'green');
        for (var i = 0; i < friends.length; i++) {
            var friendSerial = friends[i].Serial();
            if (friendSerial === Player.Serial())
                continue;

            var friend = Orion.FindObject(friendSerial);
            if (!friend || Orion.GetDistance(friendSerial) > 10){
                Orion.SayParty(Orion.RequestName(friendSerial)  +  'is out of range');
                continue;
            }
                
                

            Orion.ShowStatusbar(friendSerial, 550, 200);
            Orion.Wait(50);
            Orion.GetStatus(friendSerial);
            Orion.Wait(50);

            if (friend.Poisoned() && friend.Hits('%') < 100) {
                Orion.SayParty('Casting Cure on: ' + friend.Name());
                SupportCast('Cleansing Winds', friendSerial);
                Orion.Wait(3500);
            }

            else if (friend.Hits('%') < 100) {
                //Orion.SayParty('Casting Greater Heal on: ' + friend.Name());
                SupportCast('Cleansing Winds', friendSerial);
            }
            Orion.Wait(2500);
        }
    }
}

function CrossHeal2() {
    if (Orion.SkillValue("Magery") < 7500) {
        while (!Player.Dead()) {
            Orion.Wait(100);

            if (Player.Poisoned() && Player.Hits('%') < 80) {
                Orion.SayParty('Curing Myself');
                Orion.Cast('Cure');
                if (Orion.WaitForTarget(3000)) {
                    Orion.TargetObject(Player.Serial());
                }
                Orion.Wait(2000);
                continue;
            }

            else if (Player.Hits('%') < 60) {
                Orion.SayParty('Casting Heal on Self');
                Orion.Cast('Greater Heal');
                if (Orion.WaitForTarget(3000)) {
                    Orion.TargetObject(Player.Serial());
                }
                Orion.Wait(2000);
                continue;
            }

            var friends = Orion.FindTypeEx(-1, -1, 'ground', 'human|inlos|live', 10, 'green');
            for (var i = 0; i < friends.length; i++) {
                var friendSerial = friends[i].Serial();
                if (friendSerial === Player.Serial())
                    continue;

                var friend = Orion.FindObject(friendSerial);
                if (!friend || Orion.GetDistance(friendSerial) > 10)
                    continue;

                Orion.ShowStatusbar(friendSerial, 550, 200);
                Orion.Wait(50);
                Orion.GetStatus(friendSerial);
                Orion.Wait(50);

                if (friend.Poisoned() && friend.Hits('%') < 50) {
                    Orion.SayParty('Casting Cure on: ' + friend.Name());
                    Orion.Cast('Cleansing Winds');
                    while (Player.Frozen()) {
                        Orion.Wait(100);
                    }
                    if (Orion.WaitForTarget(3000)) {
                        Orion.TargetObject(friendSerial);
                    }
                    Orion.Wait(3500);
                }

                else if (friend.Hits('%') < 70) {
                    Orion.SayParty('Casting Greater Heal on: ' + friend.Name());
                    Orion.Cast('Greater Heal');
                    while (Player.Frozen()) {
                        Orion.Wait(100);
                    }
                    if (Orion.WaitForTarget(3000)) {
                        Orion.TargetObject(friendSerial);
                    }
                    Orion.Wait(2500);
                }
            }

            Orion.Wait(800);
        }
    }
}
